[metadata]
name = gd-qpt
version = 0.0.1

[options]
package_dir =
    =src
packages = 
    gd_qpt
install_requires = 
    jax
    jaxlib
    numpy
    scipy
    qutip
    dm-haiku
    optax
    tqdm
    cvxpy
    scs
    matplotlib
